{
  "version": 1,
  "cli": {
    "analytics": "488afbe4-1bad-4fe4-91d0-b58f564af609",
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "hr",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "hr": {
      "projectType": "application",
      "root": "apps/hr",
      "sourceRoot": "apps/hr/src",
      "prefix": "minhdu-fontend",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/hr",
            "index": "apps/hr/src/index.html",
            "main": "apps/hr/src/main.ts",
            "polyfills": "apps/hr/src/polyfills.ts",
            "tsConfig": "apps/hr/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/hr/src/favicon.ico", "apps/hr/src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/hr/src/scss/style.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/hr/src/environments/environment.ts",
                  "with": "apps/hr/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "hr:build:production"
            },
            "development": {
              "browserTarget": "hr:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4000
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "hr:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/hr/src/**/*.ts", "apps/hr/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/hr"],
          "options": {
            "jestConfig": "apps/hr/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "components": {
      "projectType": "library",
      "root": "libs/components",
      "sourceRoot": "libs/components/src",
      "prefix": "minhdu-fontend",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/components"],
          "options": {
            "jestConfig": "libs/components/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/src/**/*.ts",
              "libs/components/src/**/*.html"
            ]
          }
        }
      }
    },
    "auth": {
      "projectType": "library",
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "prefix": "minhdu-fontend",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/auth"],
          "options": {
            "jestConfig": "libs/auth/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/auth/src/**/*.ts",
              "libs/auth/src/**/*.html"
            ]
          }
        }
      }
    },
    "orgchart": {
      "projectType": "library",
      "root": "libs/orgchart",
      "sourceRoot": "libs/orgchart/src",
      "prefix": "minhdu-fontend",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/orgchart"],
          "options": {
            "jestConfig": "libs/orgchart/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/orgchart/src/**/*.ts",
              "libs/orgchart/src/**/*.html"
            ]
          }
        }
      }
    },
    "sell": {
      "projectType": "application",
      "root": "apps/sell",
      "sourceRoot": "apps/sell/src",
      "prefix": "minhdu-fontend",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/sell",
            "index": "apps/sell/src/index.html",
            "main": "apps/sell/src/main.ts",
            "polyfills": "apps/sell/src/polyfills.ts",
            "tsConfig": "apps/sell/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/sell/src/favicon.ico", "apps/sell/src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/sell/src/styles.scss"
            ],
            "scripts": ["node_modules/apexcharts/dist/apexcharts.min.js"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/sell/src/environments/environment.ts",
                  "with": "apps/sell/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "sell:build:production"
            },
            "development": {
              "browserTarget": "sell:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4001
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sell:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/sell/src/**/*.ts",
              "apps/sell/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/sell"],
          "options": {
            "jestConfig": "apps/sell/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "sell-e2e": {
      "root": "apps/sell-e2e",
      "sourceRoot": "apps/sell-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/sell-e2e/cypress.json",
            "tsConfig": "apps/sell-e2e/tsconfig.e2e.json",
            "devServerTarget": "sell:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sell:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/sell-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "employee": {
      "projectType": "library",
      "root": "libs/employee",
      "sourceRoot": "libs/employee/src",
      "prefix": "minhdu-fontend",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/employee"],
          "options": {
            "jestConfig": "libs/employee/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/employee/src/**/*.ts",
              "libs/employee/src/**/*.html"
            ]
          }
        }
      }
    },
    "location": {
      "projectType": "library",
      "root": "libs/location",
      "sourceRoot": "libs/location/src",
      "prefix": "minhdu-fontend",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/location"],
          "options": {
            "jestConfig": "libs/location/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/location/src/**/*.ts",
              "libs/location/src/**/*.html"
            ]
          }
        }
      }
    },
    "warehouse": {
      "projectType": "application",
      "root": "apps/warehouse",
      "sourceRoot": "apps/warehouse/src",
      "prefix": "minhdu-fontend",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/warehouse",
            "index": "apps/warehouse/src/index.html",
            "main": "apps/warehouse/src/main.ts",
            "polyfills": "apps/warehouse/src/polyfills.ts",
            "tsConfig": "apps/warehouse/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/warehouse/src/favicon.ico",
              "apps/warehouse/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/warehouse/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/warehouse/src/environments/environment.ts",
                  "with": "apps/warehouse/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "warehouse:build:production"
            },
            "development": {
              "browserTarget": "warehouse:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4002
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "warehouse:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/warehouse/src/**/*.ts",
              "apps/warehouse/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/warehouse"],
          "options": {
            "jestConfig": "apps/warehouse/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "warehouse-e2e": {
      "root": "apps/warehouse-e2e",
      "sourceRoot": "apps/warehouse-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/warehouse-e2e/cypress.json",
            "tsConfig": "apps/warehouse-e2e/tsconfig.e2e.json",
            "devServerTarget": "warehouse:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "warehouse:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/warehouse-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "admin": {
      "projectType": "application",
      "root": "apps/admin",
      "sourceRoot": "apps/admin/src",
      "prefix": "minhdu-fontend",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/admin",
            "index": "apps/admin/src/index.html",
            "main": "apps/admin/src/main.ts",
            "polyfills": "apps/admin/src/polyfills.ts",
            "tsConfig": "apps/admin/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/admin/src/favicon.ico", "apps/admin/src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/admin/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/admin/src/environments/environment.ts",
                  "with": "apps/admin/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "admin:build:production"
            },
            "development": {
              "browserTarget": "admin:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4003
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/admin/src/**/*.ts",
              "apps/admin/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/admin"],
          "options": {
            "jestConfig": "apps/admin/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "admin-e2e": {
      "root": "apps/admin-e2e",
      "sourceRoot": "apps/admin-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/admin-e2e/cypress.json",
            "tsConfig": "apps/admin-e2e/tsconfig.e2e.json",
            "devServerTarget": "admin:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "admin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/admin-e2e/**/*.{js,ts}"]
          }
        }
      }
    }
  }
}
