{
  "name": "minhdu-fontend",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build:prod:hr": "npx nx build hr --prod",
    "build:prod:hrv2": "npx nx build hrv2 --prod",
    "build:prod:sell": "npx nx build sell --prod",
    "build:prod:warehouse": "npx nx build warehouse --prod",
    "build:prod:admin": "npx nx build admin --prod",
    "build:prod:breed": "npx nx build breed --prod",
    "hrv1": "nx run hr:serve --open",
    "hr": "nx run hrv2:serve --open",
    "sell": "nx run sell:serve:development --open",
    "house": "nx run warehouse:serve --open",
    "breed": "nx run breed:serve --open",
    "admin": "nx run admin:serve --open",
    "ng": "nx",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2020 browser module main",
    "docs:hrv2": "npx compodoc -p apps/hrv2/tsconfig.doc.json",
    "docs:hr": "npx compodoc -p apps/hr/tsconfig.doc.json",
    "docs:sell": "npx compodoc -p apps/sell/tsconfig.doc.json",
    "docs:warehouse": "npx compodoc -p apps/warehouse/tsconfig.doc.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.0.3",
    "@angular/cdk": "14.0.3",
    "@angular/common": "14.0.3",
    "@angular/compiler": "14.0.3",
    "@angular/core": "14.0.3",
    "@angular/forms": "14.0.3",
    "@angular/material": "14.0.3",
    "@angular/platform-browser": "14.0.3",
    "@angular/platform-browser-dynamic": "14.0.3",
    "@angular/router": "14.0.3",
    "@coreui/angular": "^2.11.2",
    "@coreui/coreui-pro": "^2.1.16",
    "@coreui/icons": "0.3.0",
    "@datorama/akita": "^7.1.1",
    "@datorama/akita-ng-effects": "^1.0.6",
    "@datorama/akita-ngdevtools": "^7.0.0",
    "@material-ui/icons": "^4.11.2",
    "@ngrx/effects": "14.0.0",
    "@ngrx/entity": "14.0.0",
    "@ngrx/router-store": "14.0.0",
    "@ngrx/store": "14.0.0",
    "@nrwl/angular": "14.4.2",
    "@swimlane/ngx-charts": "^20.1.0",
    "bootstrap": "^4.4.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "ng-zorro-antd": "^13.3.2",
    "ngx-bootstrap": "8.0.0",
    "ngx-currency": "^2.5.3",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-perfect-scrollbar": "9.0.0",
    "ngx-skeleton-loader": "^4.0.0",
    "rxjs": "~6.6.0",
    "spinkit": "^1.2.5",
    "tslib": "^2.0.0",
    "zone.js": "0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.3",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "~14.0.0",
    "@angular/compiler-cli": "14.0.3",
    "@angular/language-service": "14.0.3",
    "@ngrx/schematics": "14.0.0",
    "@ngrx/store-devtools": "14.0.0",
    "@nrwl/cli": "14.4.2",
    "@nrwl/cypress": "14.4.2",
    "@nrwl/eslint-plugin-nx": "14.4.2",
    "@nrwl/jest": "14.4.2",
    "@nrwl/linter": "14.4.2",
    "@nrwl/nx-cloud": "14.2.0",
    "@nrwl/workspace": "14.4.2",
    "@types/jest": "26.0.8",
    "@types/lodash": "^4.14.173",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "akita-schematics": "^2.0.1",
    "cypress": "^7.3.0",
    "dotenv": "10.0.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "26.2.2",
    "jest-preset-angular": "11.1.2",
    "prettier": "2.6.2",
    "ts-jest": "26.5.5",
    "ts-node": "~9.1.1",
    "typescript": "4.7.4",
    "nx": "14.4.2"
  }
}

